

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Martin Wang">
  <meta name="keywords" content="Love And Freedom">
  
    <meta name="description" content="Vite知识体系一、浅谈构建工具1. Why we need build tools? 模块化（ESM、CommonJS、UMD） 资源编译（高级语法的编译） 产物质量（代码提及、代码性能） 开发效率（热更新）  2.构建工具的意义 提供模块加载方案、兼容不同的模块规范； 高级语法转义（Sass，TS）、资源加载如图片、字体、worker； 产物压缩、无用代码删除、语法降级； 热更新；  3.Vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Vite知识体系">
<meta property="og:url" content="http://example.com/2023/03/27/Vite%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="Martin&#39;s Blog">
<meta property="og:description" content="Vite知识体系一、浅谈构建工具1. Why we need build tools? 模块化（ESM、CommonJS、UMD） 资源编译（高级语法的编译） 产物质量（代码提及、代码性能） 开发效率（热更新）  2.构建工具的意义 提供模块加载方案、兼容不同的模块规范； 高级语法转义（Sass，TS）、资源加载如图片、字体、worker； 产物压缩、无用代码删除、语法降级； 热更新；  3.Vi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/954d53ed35dab73a.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/a162a7181e2b1488.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/b6130def732894e1.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/5766272cb741272e.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/9290159fce29e6d4.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/8ef80e5113384463.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/ad4af8b0fc78d654.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/62c96b5942f5b559.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/7bd9f45a3245d6e7.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/c849fc3dd53d12c8.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/02/09/5a034d64573a380a.jpg">
<meta property="article:published_time" content="2023-03-27T10:51:45.000Z">
<meta property="article:modified_time" content="2023-03-27T11:02:58.494Z">
<meta property="article:author" content="Martin Wang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="项目构建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/02/09/954d53ed35dab73a.jpg">
  
  
  
  <title>Vite知识体系 - Martin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Martin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vite知识体系"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-27 18:51" pubdate>
          March 27, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vite知识体系</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Vite知识体系"><a href="#Vite知识体系" class="headerlink" title="Vite知识体系"></a>Vite知识体系</h1><h2 id="一、浅谈构建工具"><a href="#一、浅谈构建工具" class="headerlink" title="一、浅谈构建工具"></a>一、浅谈构建工具</h2><h3 id="1-Why-we-need-build-tools"><a href="#1-Why-we-need-build-tools" class="headerlink" title="1. Why we need build tools?"></a>1. Why we need build tools?</h3><ul>
<li>模块化（ESM、CommonJS、UMD）</li>
<li>资源编译（高级语法的编译）</li>
<li>产物质量（代码提及、代码性能）</li>
<li>开发效率（热更新）</li>
</ul>
<h3 id="2-构建工具的意义"><a href="#2-构建工具的意义" class="headerlink" title="2.构建工具的意义"></a>2.构建工具的意义</h3><ul>
<li>提供模块加载方案、兼容不同的模块规范；</li>
<li>高级语法转义（Sass，TS）、资源加载如图片、字体、worker；</li>
<li>产物压缩、无用代码删除、语法降级；</li>
<li>热更新；</li>
</ul>
<h3 id="3-Vite是什么？Why-vite？"><a href="#3-Vite是什么？Why-vite？" class="headerlink" title="3.Vite是什么？Why vite？"></a>3.Vite是什么？Why vite？</h3><h5 id="组成："><a href="#组成：" class="headerlink" title="组成："></a>组成：</h5><ul>
<li>No-bundle开发服务、源文件无需打包；</li>
<li>生产环境基于Rollup的Bundler；</li>
</ul>
<h5 id="核心特征："><a href="#核心特征：" class="headerlink" title="核心特征："></a>核心特征：</h5><ul>
<li>高性能，dev启动速度和热更新速度非常快；</li>
<li>简单易用，开发者体验好；</li>
</ul>
<h3 id="4-当下问题"><a href="#4-当下问题" class="headerlink" title="4.当下问题"></a>4.当下问题</h3><h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><ul>
<li>缓慢启动；</li>
<li>缓慢的热更新；</li>
</ul>
<h5 id="瓶颈"><a href="#瓶颈" class="headerlink" title="瓶颈"></a>瓶颈</h5><ul>
<li>bundle带来的性能开销；</li>
<li>JS语言的性能瓶颈；</li>
</ul>
<h5 id="行业趋势"><a href="#行业趋势" class="headerlink" title="行业趋势"></a>行业趋势</h5><ul>
<li>全球浏览器对原生ESM的普遍支持；</li>
</ul>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-number">1</span>.script标签增加<span class="hljs-keyword">type</span>=“<span class="hljs-class"><span class="hljs-keyword">module</span>”属性；</span><br><span class="hljs-number">2</span>.使用ESM模块导入导出语法；<br></code></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2023/02/09/954d53ed35dab73a.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>基于原生语言（Go、Rust）编写前端编译工具链；</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2023/02/09/a162a7181e2b1488.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、Vite概要"><a href="#二、Vite概要" class="headerlink" title="二、Vite概要"></a>二、Vite概要</h2><h3 id="1-内置Web构建功能"><a href="#1-内置Web构建功能" class="headerlink" title="1.内置Web构建功能"></a>1.内置Web构建功能</h3><p><img src="https://s3.bmp.ovh/imgs/2023/02/09/b6130def732894e1.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s3.bmp.ovh/imgs/2023/02/09/5766272cb741272e.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、Vite上手"><a href="#三、Vite上手" class="headerlink" title="三、Vite上手"></a>三、Vite上手</h2><h3 id="1-项目初始化"><a href="#1-项目初始化" class="headerlink" title="1.项目初始化"></a>1.项目初始化</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">提前安装pnpm</span><br>npm i -g pnpm<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">初始化命令</span><br>pnpm create vite<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装依赖</span><br>pnpm install<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">启动项目</span><br>npm run dev<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装sass</span><br>pnpm install sass -D<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">打包</span><br>tsc &amp;&amp; vite build<br><br></code></pre></td></tr></table></figure>

<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./index.module.scss&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Header</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;styles.header&#125;</span>&gt;</span>Header<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    )<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.header</span>&#123;<br>    <span class="hljs-attribute">color</span>:red;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-无需额外配置"><a href="#2-无需额外配置" class="headerlink" title="2.无需额外配置"></a>2.无需额外配置</h3><blockquote>
<p>可以保存组件状态：修改A组件代码时，Web热更新之后，不会影响其他组件的状态；</p>
</blockquote>
<h3 id="3-Tree-Shaking"><a href="#3-Tree-Shaking" class="headerlink" title="3.Tree Shaking"></a>3.Tree Shaking</h3><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><ul>
<li>基于ESM的import/export语句依赖关系，与实时状态无关；</li>
<li>在构建阶段将未使用到的代码进行删除；</li>
<li>Tree shaking 在vite中无需配置，默认开启；</li>
</ul>
<h3 id="4-优点"><a href="#4-优点" class="headerlink" title="4.优点"></a>4.优点</h3><ul>
<li>响应迅速</li>
<li>开箱即用</li>
</ul>
<h2 id="四、Vite整体架构"><a href="#四、Vite整体架构" class="headerlink" title="四、Vite整体架构"></a>四、Vite整体架构</h2><p><img src="https://s3.bmp.ovh/imgs/2023/02/09/9290159fce29e6d4.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-单文件编译"><a href="#1-单文件编译" class="headerlink" title="1.单文件编译"></a>1.单文件编译</h3><blockquote>
<p>使用Esbuild编译TS/TSX；</p>
<p>预打包：扫描代码进行预先打包；</p>
</blockquote>
<h5 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h5><ul>
<li>编译速度提升10-100X</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>不支持类型检查；（运行之前需要调用<code>tsc</code>）</li>
<li>不支持语法降级到ES5；</li>
</ul>
<h3 id="2-代码压缩"><a href="#2-代码压缩" class="headerlink" title="2.代码压缩"></a>2.代码压缩</h3><blockquote>
<p>Esbuild作为默认压缩工具，替换传统的Terser、Uglify.js等压缩工具；</p>
</blockquote>
<h3 id="3-插件机制"><a href="#3-插件机制" class="headerlink" title="3.插件机制"></a>3.插件机制</h3><ul>
<li>开发环境：模拟roolup插件机制</li>
<li>生产环境：直接使用rollup</li>
</ul>
<h2 id="五、Vite进阶路线"><a href="#五、Vite进阶路线" class="headerlink" title="五、Vite进阶路线"></a>五、Vite进阶路线</h2><h3 id="1-深入双引擎"><a href="#1-深入双引擎" class="headerlink" title="1.深入双引擎"></a>1.深入双引擎</h3><ul>
<li>esbuild</li>
<li>rollupJS</li>
</ul>
<h5 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h5><ul>
<li>查看官方文档</li>
<li>先了解基本使用，动手尝试各项常用配置；</li>
<li>学习其插件开发；</li>
</ul>
<h3 id="2-插件机制"><a href="#2-插件机制" class="headerlink" title="2.插件机制"></a>2.插件机制</h3><ul>
<li>易于抽离核心逻辑</li>
<li>易于拓展</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2023/02/09/8ef80e5113384463.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>config</li>
<li>resolveId</li>
<li>load</li>
<li>tranform</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2023/02/09/ad4af8b0fc78d654.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-学习"><a href="#3-学习" class="headerlink" title="3.学习"></a>3.学习</h3><ul>
<li>Vite插件开发文档；</li>
<li>学习其他插件实现，json加载等；</li>
</ul>
<h3 id="4-拆包（代码分割）"><a href="#4-拆包（代码分割）" class="headerlink" title="4.拆包（代码分割）"></a>4.拆包（代码分割）</h3><p><img src="https://s3.bmp.ovh/imgs/2023/02/09/62c96b5942f5b559.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-JS编译工具（Babel）"><a href="#5-JS编译工具（Babel）" class="headerlink" title="5.JS编译工具（Babel）"></a>5.JS编译工具（Babel）</h3><p>源代码-&gt;AST-&gt;AST-&gt;降级代码</p>
<ul>
<li>AST为抽象语法树；</li>
</ul>
<h3 id="6-语法安全降级"><a href="#6-语法安全降级" class="headerlink" title="6.语法安全降级"></a>6.语法安全降级</h3><p><img src="https://s3.bmp.ovh/imgs/2023/02/09/7bd9f45a3245d6e7.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>上层解决方案：plugin-legacy</li>
<li>底层原理：借助babel实现；提前注入polyfill；</li>
</ul>
<h3 id="7-服务端渲染（SSR）"><a href="#7-服务端渲染（SSR）" class="headerlink" title="7.服务端渲染（SSR）"></a>7.服务端渲染（SSR）</h3><ul>
<li>提升首屏性能</li>
<li>SEO优化；</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2023/02/09/c849fc3dd53d12c8.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="8-深入理解底层标准"><a href="#8-深入理解底层标准" class="headerlink" title="8.深入理解底层标准"></a>8.深入理解底层标准</h3><p><img src="https://s3.bmp.ovh/imgs/2023/02/09/5a034d64573a380a.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA/">#项目构建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vite知识体系</div>
      <div>http://example.com/2023/03/27/Vite知识体系/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Martin Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/27/React/" title="React">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/27/3D%E6%B8%B8%E6%88%8F%E5%AE%9E%E6%88%98/" title="3D游戏开发">
                        <span class="hidden-mobile">3D游戏开发</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
