

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Martin Wang">
  <meta name="keywords" content="Love And Freedom">
  
    <meta name="description" content="Axios基于promise可以用于浏览器和node.js的网络请求库一、基础定义Promise1.promise一个对象，用于传递异步操作的消息；本意上可以理解为，承诺过一段时间返回一个结果。 basic1 其实就是一个请求发出去以后，并不能马上获得需要的数据，因此整个js代码需要暂停等待请求数据的返回  Promise有三种状态：pending(等待态)，fulfiled(成功态)，rejec">
<meta property="og:type" content="article">
<meta property="og:title" content="Axios详解">
<meta property="og:url" content="http://example.com/2022/10/27/Axios%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Martin&#39;s Blog">
<meta property="og:description" content="Axios基于promise可以用于浏览器和node.js的网络请求库一、基础定义Promise1.promise一个对象，用于传递异步操作的消息；本意上可以理解为，承诺过一段时间返回一个结果。 basic1 其实就是一个请求发出去以后，并不能马上获得需要的数据，因此整个js代码需要暂停等待请求数据的返回  Promise有三种状态：pending(等待态)，fulfiled(成功态)，rejec">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-27T08:09:00.000Z">
<meta property="article:modified_time" content="2022-10-27T08:11:25.944Z">
<meta property="article:author" content="Martin Wang">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Axios详解 - Martin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Martin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Axios详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-27 16:09" pubdate>
          October 27, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Axios详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h1><h4 id="基于promise可以用于浏览器和node-js的网络请求库"><a href="#基于promise可以用于浏览器和node-js的网络请求库" class="headerlink" title="基于promise可以用于浏览器和node.js的网络请求库"></a>基于promise可以用于浏览器和node.js的网络请求库</h4><h3 id="一、基础定义Promise"><a href="#一、基础定义Promise" class="headerlink" title="一、基础定义Promise"></a>一、基础定义Promise</h3><h4 id="1-promise"><a href="#1-promise" class="headerlink" title="1.promise"></a>1.promise</h4><p>一个对象，用于传递异步操作的消息；本意上可以理解为，承诺过一段时间返回一个结果。</p>
<figure class="highlight plaintext"><figcaption><span>basic</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs visual"> 其实就是一个请求发出去以后，并不能马上获得需要的数据，因此整个js代码需要暂停等待请求数据的返回<br></code></pre></td></tr></table></figure>

<p>Promise有三种状态：pending(等待态)，fulfiled(成功态)，rejected（失败态）；状态一旦改变就不会再变；创造promise实例后会立即执行；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-comment">// 当参数a大于10且参数fn2是一个方法时 执行fn2</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn1</span>(<span class="hljs-params">a, fn2</span>) &#123;<br>    <span class="hljs-keyword">if</span> (a &gt; <span class="hljs-number">10</span> &amp;&amp; <span class="hljs-keyword">typeof</span> fn2 == <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>        <span class="hljs-title function_">fn2</span>()<br>    &#125;<br>&#125;<br><span class="hljs-title function_">fn1</span>(<span class="hljs-number">11</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;this is a callback&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>一般来说我们会碰到的回调嵌套都不会很多，一般就一到两级，但是某些情况下，回调嵌套很多时，代码就会非常繁琐，会给我们的编程带来很多的麻烦，这种情况俗称——回调地狱。</p>
<p>这时候我们的promise就应运而生、粉墨登场了</p>
<p>promise主要解决两个问题：</p>
<ol>
<li><p>回调地狱，代码难以维护，常常第一个函数的输出是第二个函数的输入；</p>
</li>
<li><p>支持多个并发请求，并从请求中获取数据；可以解决异步的问题；</p>
<figure class="highlight plaintext"><figcaption><span>basic</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs visual">建议使用ES6箭头函数的编码方式，获得数据，处理数据，处理完成，下一步~<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-promise用法"><a href="#2-promise用法" class="headerlink" title="2.promise用法"></a>2.promise用法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> p=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">//一些异步操作</span><br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Finished.&quot;</span>);<br>        <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&quot;成功！&quot;</span>)；<br>    &#125;，<span class="hljs-number">2000</span>)<br>&#125;)<br><br><span class="hljs-comment">//promise的构造函数接受一个函数类型的参数，并且需要传入两个参数：</span><br>resolve：异步操作执行成功之后的回调函数；<br>reject：异步操作执行失败后的回调函数；<br></code></pre></td></tr></table></figure>

<p>then 链式操作：</p>
<p>表面上，promise只是简化层层回调，实质上，用维护状态、传递状态的方法使得回调函数能够及时调用；</p>
<p>正确场景：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">p.<span class="hljs-title function_">then</span>((data))=&gt;&#123;<br>    cosnsole.<span class="hljs-title function_">log</span>(data);<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>)=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>)=&gt;</span>P&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>        &#125;);<br></code></pre></td></tr></table></figure>

<h4 id="3-reject用法"><a href="#3-reject用法" class="headerlink" title="3.reject用法"></a>3.reject用法</h4><p>把promise的状态设置为rejected，这样在then中就能捕捉到，然后执行“失败”情况的回调；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> p=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">var</span> num=<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">ceil</span>(<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>()*<span class="hljs-number">10</span>);<br>        <span class="hljs-keyword">if</span>(num&lt;=<span class="hljs-number">5</span>)<br>            &#123;<br>                <span class="hljs-title function_">resolve</span>(num);<br>            &#125;<span class="hljs-keyword">else</span><br>                &#123;<br>                    <span class="hljs-title function_">reject</span>(<span class="hljs-string">&quot;数字太大！&quot;</span>)；<br>                &#125;<br>    &#125;,<span class="hljs-number">2000</span>);<br>&#125;)；<br>p.<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>)=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Resolved&quot;</span>,data);<br>&#125;,<span class="hljs-function">(<span class="hljs-params">err</span>)=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Rejected&quot;</span>,err);<br>&#125;<br>      )<br></code></pre></td></tr></table></figure>

<h4 id="4-catch用法"><a href="#4-catch用法" class="headerlink" title="4.catch用法"></a>4.catch用法</h4><p>catch和then的第二个参数一样用来指定reject的回调；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">p.<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>)=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Resolved&quot;</span>,data);<br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>)=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Rejected&quot;</span>,err);			<span class="hljs-comment">//抛出异常</span><br>&#125;)<br><span class="hljs-comment">//如果执行resolve的回调时，如果抛出异常，并不会报错停止js，而是进入到catch方法；</span><br>p.<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;resolved&#x27;</span>,data);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(somedata); <span class="hljs-comment">//此处的somedata未定义</span><br>&#125;)<br>.<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;rejected&#x27;</span>,err);<br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="5-all的用法"><a href="#5-all的用法" class="headerlink" title="5.all的用法"></a>5.all的用法</h4><p>谁跑得慢，以谁为准执行回调；all接受一个数组参数，里面的值最终都算返回Promise对象；</p>
<p>all方法提供了并行执行异步操作的能力，并且在所有异步操作执行完成之后才执行回调；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> <span class="hljs-title class_">Promose1</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>)&#123;&#125;)<br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Promise2</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>)&#123;&#125;)<br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Promise3</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>)&#123;&#125;)<br><br><span class="hljs-keyword">let</span> p=<span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([<span class="hljs-title class_">Promise1</span>,<span class="hljs-title class_">Promise2</span>,<span class="hljs-title class_">Promise3</span>])<br><br>p.<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>   	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;三个都执行成功则成功&quot;</span>)<br>&#125;,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;只要有失败则失败&quot;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>使用场景：一个游戏需要很多素材，只有所有素材都下载到本地之后，才开始初始化；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> video=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-title function_">funcion</span>(<span class="hljs-params">resolve,reject</span>)&#123;&#125;);<br><span class="hljs-keyword">let</span> word=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>)&#123;&#125;);<br><br><span class="hljs-keyword">let</span> p=<span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([video,word]);<br><br>p.<span class="hljs-title function_">them</span>(<span class="hljs-title function_">funcion</span>(<span class="hljs-params"></span>)&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;开始初始化！&quot;</span>);<br>       &#125;,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>           <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;游戏初始化失败&quot;</span>)；<br>       &#125;)<br></code></pre></td></tr></table></figure>

<h4 id="6-race用法"><a href="#6-race用法" class="headerlink" title="6.race用法"></a>6.race用法</h4><p>谁跑的块，以谁为准执行回调；</p>
<p>可以用race给某个异步请求设置超时时间，并且在超时后执行相应的操作，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">requestImg</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>        <span class="hljs-keyword">var</span> img =<span class="hljs-keyword">new</span> <span class="hljs-title class_">Img</span>();<br>        img.<span class="hljs-property">onload</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-title function_">resolve</span>(img);<br>        &#125;<br>        img.<span class="hljs-property">src</span>=<span class="hljs-string">&#x27;img path&#x27;</span>;<br>    &#125;);<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-comment">//延时函数，用于计时</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">timeout</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> p=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>            <span class="hljs-title function_">reject</span>(<span class="hljs-string">&quot;请求图片超时！&quot;</span>);<br>        &#125;,<span class="hljs-number">5000</span>);<br>    &#125;);<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><span class="hljs-comment">//调用</span><br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">race</span>([<span class="hljs-title function_">requestImg</span>(), <span class="hljs-title function_">timeout</span>()]).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err);<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="二、基础定义Axios"><a href="#二、基础定义Axios" class="headerlink" title="二、基础定义Axios"></a>二、基础定义Axios</h3><h4 id="服务端它使用原生-node-js-http-模块-而在客户端-浏览端-则使用-XMLHttpRequests。"><a href="#服务端它使用原生-node-js-http-模块-而在客户端-浏览端-则使用-XMLHttpRequests。" class="headerlink" title="服务端它使用原生 node.js http 模块, 而在客户端 (浏览端) 则使用 XMLHttpRequests。"></a>服务端它使用原生 node.js <code>http</code> 模块, 而在客户端 (浏览端) 则使用 XMLHttpRequests。</h4><h4 id="1-特性"><a href="#1-特性" class="headerlink" title="1.特性"></a>1.特性</h4><ul>
<li>从浏览器创建 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequests</a></li>
<li>从 node.js 创建 <a target="_blank" rel="noopener" href="http://nodejs.org/api/http.html">http</a> 请求</li>
<li>支持 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a> API</li>
<li>拦截请求和响应</li>
<li>转换请求和响应数据</li>
<li>取消请求</li>
<li>自动转换JSON数据</li>
<li>客户端支持防御<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">XSRF</a></li>
</ul>
<h4 id="2-安装使用"><a href="#2-安装使用" class="headerlink" title="2.安装使用"></a>2.安装使用</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install axios<br>//yarn<br> yarn add axios<br></code></pre></td></tr></table></figure>

<h4 id="Get请求"><a href="#Get请求" class="headerlink" title="Get请求"></a>Get请求</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> axios=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>);<br><br><span class="hljs-comment">//向给定的ID用户发起请求</span><br>axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/user?ID=12345&#x27;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;成功！&quot;</span>)<br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;失败&quot;</span>);<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;总是执行的部分&quot;</span>);<br>&#125;)<br><br><span class="hljs-comment">//以上代码可以等价于</span><br>axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/user&#x27;</span>,&#123;<br>    <span class="hljs-attr">params</span>:&#123;<br>        <span class="hljs-attr">ID</span>:<span class="hljs-number">12345</span><br>    &#125;<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;成功！&quot;</span>)<br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;失败&quot;</span>);<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;总是执行的部分&quot;</span>);<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<h4 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js">axios.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/user&#x27;</span>,&#123;<br>    <span class="hljs-attr">fiestName</span>:<span class="hljs-string">&#x27;Fred&#x27;</span>,<br>    <span class="hljs-attr">lastName</span>:<span class="hljs-string">&#x27;Smith&#x27;</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(response);<br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err);<br>&#125;);<br><br><span class="hljs-comment">//多个POST请求</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getUserAccount</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/user/12345&#x27;</span>);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getUserPermissions</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/user/12345/permissions&#x27;</span>);<br>&#125;<br><br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([<span class="hljs-title function_">getUserAccount</span>(),<span class="hljs-title function_">getUserPermissions</span>()]).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">results</span>)&#123;<br>    <span class="hljs-keyword">const</span> acct=results[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">const</span> perm=results[<span class="hljs-number">1</span>];<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="3-Axops-API"><a href="#3-Axops-API" class="headerlink" title="3.Axops API"></a>3.Axops API</h4><p>可以向 <code>axios</code> 传递相关配置来创建请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//发起一个post请求</span><br><span class="hljs-title function_">axios</span>(&#123;<br>	<span class="hljs-attr">method</span>:<span class="hljs-string">&#x27;post&#x27;</span>,<br>    <span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;/user/12345&#x27;</span>,<br>    <span class="hljs-attr">data</span>:&#123;<br>        <span class="hljs-attr">firstname</span>:<span class="hljs-string">&#x27;Martin&#x27;</span>,<br>        <span class="hljs-attr">lastname</span>:<span class="hljs-string">&#x27;Smith&#x27;</span><br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//在nodeJS用GET请求远程图片</span><br><span class="hljs-title function_">axios</span>(&#123;<br>    <span class="hljs-attr">method</span>:<span class="hljs-string">&#x27;get&#x27;</span>,<br>    <span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;http://test/123&#x27;</span>,<br>    <span class="hljs-attr">responseType</span>:<span class="hljs-string">&#x27;stream&#x27;</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">response</span>)=&gt;</span>&#123;<br>    response.<span class="hljs-property">data</span>.<span class="hljs-title function_">pipe</span>(fs.<span class="hljs-title function_">createWriteStream</span>(<span class="hljs-string">&#x27;test.jpg&#x27;</span>));<br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="4-请求配置"><a href="#4-请求配置" class="headerlink" title="4.请求配置"></a>4.请求配置</h4><p>创建请求时可以用配置选项；只有url是必须的，如果没有指定method，则默认使用GET；</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    url<span class="hljs-punctuation">:</span>&#x27;/api/user&#x27;<span class="hljs-punctuation">,</span>          <span class="hljs-comment">//用于请求的服务器URL</span><br>    method<span class="hljs-punctuation">:</span>&#x27;get&#x27;<span class="hljs-punctuation">,</span><br>    baseUrl<span class="hljs-punctuation">:</span>&#x27;https<span class="hljs-punctuation">:</span><span class="hljs-comment">//192.168.0.1:35000&#x27;,		//自动加在url前；</span><br>    transformRequest<span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><br>        function(data<span class="hljs-punctuation">,</span>headers)<span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-comment">//对即将发送的data进行处理；</span><br>            return processedData;<br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    transformResponse<span class="hljs-punctuation">:</span><span class="hljs-punctuation">[</span><br>        function(response)<span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-comment">//对收到的响应进行处理；</span><br>            return processedResponse;<br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    headers<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span>&#x27;X-Requested-With&#x27;<span class="hljs-punctuation">:</span> &#x27;XMLHttpRequest&#x27;<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    params<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>        ID<span class="hljs-punctuation">:</span><span class="hljs-number">12345</span>		<span class="hljs-comment">//与请求一起发送的url参数；</span><br>    <span class="hljs-punctuation">&#125;</span>，<br>    <span class="hljs-comment">//data是作为请求体被发送的数据，仅适用于PUT，POST，DELETE和PATCH方法；</span><br>    <span class="hljs-comment">// 在没有设置 `transformRequest` 时，则必须是以下类型之一:</span><br>  	<span class="hljs-comment">// - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams</span><br>  	<span class="hljs-comment">// - 浏览器专属: FormData, File, Blob</span><br>  	<span class="hljs-comment">// - Node 专属: Stream, Buffer</span><br>    data<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>    firstname<span class="hljs-punctuation">:</span>&#x27;Fred&#x27;<span class="hljs-punctuation">,</span><br>	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-comment">// 发送请求体数据的可选语法</span><br>      <span class="hljs-comment">// 请求方式 post</span><br>      <span class="hljs-comment">// 只有 value 会被发送，key 则不会</span><br>      data<span class="hljs-punctuation">:</span> &#x27;Country=Brasil&amp;City=Belo Horizonte&#x27;<span class="hljs-punctuation">,</span><br><br>	<span class="hljs-comment">//timeout:指定请求超时的毫秒数；默认0ms；</span><br>	timeout<span class="hljs-punctuation">:</span><span class="hljs-number">1000</span><span class="hljs-punctuation">,</span>  <br>	<br>	<span class="hljs-comment">//跨域时是否需要凭证；</span><br>	withCredentials<span class="hljs-punctuation">:</span><span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-comment">// `adapter` 允许自定义处理请求，这使测试更加容易。</span><br>  <span class="hljs-comment">// 返回一个 promise 并提供一个有效的响应 （参见 lib/adapters/README.md）。</span><br>  adapter<span class="hljs-punctuation">:</span> function (config) <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">/* ... */</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `auth` HTTP Basic Auth</span><br>  auth<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    username<span class="hljs-punctuation">:</span> &#x27;janedoe&#x27;<span class="hljs-punctuation">,</span><br>    password<span class="hljs-punctuation">:</span> &#x27;s00pers3cret&#x27;<br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `responseType` 表示浏览器将要响应的数据类型</span><br>  <span class="hljs-comment">// 选项包括: &#x27;arraybuffer&#x27;, &#x27;document&#x27;, &#x27;json&#x27;, &#x27;text&#x27;, &#x27;stream&#x27;</span><br>  <span class="hljs-comment">// 浏览器专属：&#x27;blob&#x27;</span><br>  responseType<span class="hljs-punctuation">:</span> &#x27;json&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 默认值</span><br><br>  <span class="hljs-comment">// `responseEncoding` 表示用于解码响应的编码 (Node.js 专属)</span><br>  <span class="hljs-comment">// 注意：忽略 `responseType` 的值为 &#x27;stream&#x27;，或者是客户端请求</span><br>  <span class="hljs-comment">// Note: Ignored for `responseType` of &#x27;stream&#x27; or client-side requests</span><br>  responseEncoding<span class="hljs-punctuation">:</span> &#x27;utf8&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 默认值</span><br><br>  <span class="hljs-comment">// `xsrfCookieName` 是 xsrf token 的值，被用作 cookie 的名称</span><br>  xsrfCookieName<span class="hljs-punctuation">:</span> &#x27;XSRF-TOKEN&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 默认值</span><br><br>  <span class="hljs-comment">// `xsrfHeaderName` 是带有 xsrf token 值的http 请求头名称</span><br>  xsrfHeaderName<span class="hljs-punctuation">:</span> &#x27;X-XSRF-TOKEN&#x27;<span class="hljs-punctuation">,</span> <span class="hljs-comment">// 默认值</span><br><br>  <span class="hljs-comment">// `onUploadProgress` 允许为上传处理进度事件</span><br>  <span class="hljs-comment">// 浏览器专属</span><br>  onUploadProgress<span class="hljs-punctuation">:</span> function (progressEvent) <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// 处理原生进度事件</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `onDownloadProgress` 允许为下载处理进度事件</span><br>  <span class="hljs-comment">// 浏览器专属</span><br>  onDownloadProgress<span class="hljs-punctuation">:</span> function (progressEvent) <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// 处理原生进度事件</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `maxContentLength` 定义了node.js中允许的HTTP响应内容的最大字节数</span><br>  maxContentLength<span class="hljs-punctuation">:</span> <span class="hljs-number">2000</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `maxBodyLength`（仅Node）定义允许的http请求内容的最大字节数</span><br>  maxBodyLength<span class="hljs-punctuation">:</span> <span class="hljs-number">2000</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `validateStatus` 定义了对于给定的 HTTP状态码是 resolve 还是 reject promise。</span><br>  <span class="hljs-comment">// 如果 `validateStatus` 返回 `true` (或者设置为 `null` 或 `undefined`)，</span><br>  <span class="hljs-comment">// 则promise 将会 resolved，否则是 rejected。</span><br>  validateStatus<span class="hljs-punctuation">:</span> function (status) <span class="hljs-punctuation">&#123;</span><br>    return status &gt;= <span class="hljs-number">200</span> &amp;&amp; status &lt; <span class="hljs-number">300</span>; <span class="hljs-comment">// 默认值</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `maxRedirects` 定义了在node.js中要遵循的最大重定向数。</span><br>  <span class="hljs-comment">// 如果设置为0，则不会进行重定向</span><br>  maxRedirects<span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 默认值</span><br><br>  <span class="hljs-comment">// `socketPath` 定义了在node.js中使用的UNIX套接字。</span><br>  <span class="hljs-comment">// e.g. &#x27;/var/run/docker.sock&#x27; 发送请求到 docker 守护进程。</span><br>  <span class="hljs-comment">// 只能指定 `socketPath` 或 `proxy` 。</span><br>  <span class="hljs-comment">// 若都指定，这使用 `socketPath` 。</span><br>  socketPath<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// default</span><br><br>  <span class="hljs-comment">// `httpAgent` and `httpsAgent` define a custom agent to be used when performing http</span><br>  <span class="hljs-comment">// and https requests, respectively, in node.js. This allows options to be added like</span><br>  <span class="hljs-comment">// `keepAlive` that are not enabled by default.</span><br>  httpAgent<span class="hljs-punctuation">:</span> new http.Agent(<span class="hljs-punctuation">&#123;</span> keepAlive<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span> <span class="hljs-punctuation">&#125;</span>)<span class="hljs-punctuation">,</span><br>  httpsAgent<span class="hljs-punctuation">:</span> new https.Agent(<span class="hljs-punctuation">&#123;</span> keepAlive<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span> <span class="hljs-punctuation">&#125;</span>)<span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `proxy` 定义了代理服务器的主机名，端口和协议。</span><br>  <span class="hljs-comment">// 您可以使用常规的`http_proxy` 和 `https_proxy` 环境变量。</span><br>  <span class="hljs-comment">// 使用 `false` 可以禁用代理功能，同时环境变量也会被忽略。</span><br>  <span class="hljs-comment">// `auth`表示应使用HTTP Basic auth连接到代理，并且提供凭据。</span><br>  <span class="hljs-comment">// 这将设置一个 `Proxy-Authorization` 请求头，它会覆盖 `headers` 中已存在的自定义 `Proxy-Authorization` 请求头。</span><br>  <span class="hljs-comment">// 如果代理服务器使用 HTTPS，则必须设置 protocol 为`https`</span><br>  proxy<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    protocol<span class="hljs-punctuation">:</span> &#x27;https&#x27;<span class="hljs-punctuation">,</span><br>    host<span class="hljs-punctuation">:</span> &#x27;<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>&#x27;<span class="hljs-punctuation">,</span><br>    port<span class="hljs-punctuation">:</span> <span class="hljs-number">9000</span><span class="hljs-punctuation">,</span><br>    auth<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      username<span class="hljs-punctuation">:</span> &#x27;mikeymike&#x27;<span class="hljs-punctuation">,</span><br>      password<span class="hljs-punctuation">:</span> &#x27;rapunz3l&#x27;<br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// see https://axios-http.com/zh/docs/cancellation</span><br>  cancelToken<span class="hljs-punctuation">:</span> new CancelToken(function (cancel) <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-punctuation">&#125;</span>)<span class="hljs-punctuation">,</span><br><br>  <span class="hljs-comment">// `decompress` indicates whether or not the response body should be decompressed </span><br>  <span class="hljs-comment">// automatically. If set to `true` will also remove the &#x27;content-encoding&#x27; header </span><br>  <span class="hljs-comment">// from the responses objects of all decompressed responses</span><br>  <span class="hljs-comment">// - Node only (XHR cannot turn off decompression)</span><br>  decompress<span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span> <span class="hljs-comment">// 默认值</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<h4 id="5-响应结构"><a href="#5-响应结构" class="headerlink" title="5.响应结构"></a>5.响应结构</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-comment">//data为服务器响应</span><br>    data<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <br>    <span class="hljs-comment">//状态码</span><br>    status<span class="hljs-punctuation">:</span><span class="hljs-number">200</span><span class="hljs-punctuation">,</span><br>    <br>    <span class="hljs-comment">//HTTP状态信息</span><br>    statusText<span class="hljs-punctuation">:</span>&#x27;OK&#x27;<span class="hljs-punctuation">,</span><br>    <br>    <span class="hljs-comment">//服务器响应头</span><br>    headers<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">//axios请求的配置信息；</span><br>    config<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">//生成响应的请求</span><br>    <span class="hljs-comment">// 在node.js中它是最后一个ClientRequest实例 (in redirects)，</span><br>  	<span class="hljs-comment">// 在浏览器中则是 XMLHttpRequest 实例</span><br>    request<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="三、默认配置"><a href="#三、默认配置" class="headerlink" title="三、默认配置"></a>三、默认配置</h3><h4 id="1-全局axios默认值"><a href="#1-全局axios默认值" class="headerlink" title="1.全局axios默认值"></a>1.全局axios默认值</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">axios.<span class="hljs-property">defaults</span>.<span class="hljs-property">baseURL</span> = <span class="hljs-string">&#x27;https://api.example.com&#x27;</span>;<br>axios.<span class="hljs-property">defaults</span>.<span class="hljs-property">headers</span>.<span class="hljs-property">common</span>[<span class="hljs-string">&#x27;Authorization&#x27;</span>] = <span class="hljs-variable constant_">AUTH_TOKEN</span>;<br>axios.<span class="hljs-property">defaults</span>.<span class="hljs-property">headers</span>.<span class="hljs-property">post</span>[<span class="hljs-string">&#x27;Content-Type&#x27;</span>] = <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="2-自定义实例默认值"><a href="#2-自定义实例默认值" class="headerlink" title="2.自定义实例默认值"></a>2.自定义实例默认值</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 创建实例时配置默认值</span><br><span class="hljs-keyword">const</span> instance = axios.<span class="hljs-title function_">create</span>(&#123;<br>  <span class="hljs-attr">baseURL</span>: <span class="hljs-string">&#x27;https://api.example.com&#x27;</span><br>&#125;);<br><br><span class="hljs-comment">// 创建实例后修改默认值</span><br>instance.<span class="hljs-property">defaults</span>.<span class="hljs-property">headers</span>.<span class="hljs-property">common</span>[<span class="hljs-string">&#x27;Authorization&#x27;</span>] = <span class="hljs-variable constant_">AUTH_TOKEN</span>;<br></code></pre></td></tr></table></figure>

<h4 id="3-配置的优先级"><a href="#3-配置的优先级" class="headerlink" title="3.配置的优先级"></a>3.配置的优先级</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//此时默认超时时间为0</span><br><span class="hljs-keyword">const</span> instance=axios.<span class="hljs-title function_">create</span>();<br><br><span class="hljs-comment">//重写库的超时默认值</span><br>instance.<span class="hljs-property">defaults</span>,timeout=<span class="hljs-number">2500</span>;<br><br><span class="hljs-comment">//重写超时时间</span><br>instance.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/logout&#x27;</span>,&#123;<br>    <span class="hljs-attr">timeout</span>:<span class="hljs-number">5000</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="4-拦截器"><a href="#4-拦截器" class="headerlink" title="4.拦截器"></a>4.拦截器</h4><p>请求或者响应被then或者catch处理之前拦截</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//添加请求拦截器</span><br>axios.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">user</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>)&#123;<br>    <span class="hljs-comment">//发送请求前做点啥~</span><br>    <span class="hljs-keyword">return</span> config;<br>&#125;,<span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>)&#123;<br>    <span class="hljs-comment">//对发送中的错误做点啥~</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">reject</span>(error);<br>&#125;);<br><br><span class="hljs-comment">//添加响应拦截器</span><br>axios.<span class="hljs-property">interceptors</span>.<span class="hljs-property">response</span>.<span class="hljs-title function_">user</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)&#123;<br>    <span class="hljs-comment">//2xx范围内的状态码都会触发此函数哦~</span><br>    <span class="hljs-comment">//do something.</span><br>    <span class="hljs-keyword">return</span> response;<br>&#125;,<span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>)&#123;<br>    <span class="hljs-comment">//2xx以外的状态码都会触发此函数哦~</span><br>    <span class="hljs-comment">//do something.</span><br>    <span class="hljs-keyword">return</span> error;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h5 id="移除拦截器"><a href="#移除拦截器" class="headerlink" title="移除拦截器"></a>移除拦截器</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> interceptor=axios.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">user</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br><br>&#125;);<br>axios.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">eject</span>(interceptor);<br></code></pre></td></tr></table></figure>

<h5 id="添加拦截器"><a href="#添加拦截器" class="headerlink" title="添加拦截器"></a>添加拦截器</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> instance = axios.<span class="hljs-title function_">create</span>();<br>instance.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<span class="hljs-comment">/*...*/</span>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="5-错误处理"><a href="#5-错误处理" class="headerlink" title="5.错误处理"></a>5.错误处理</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/user/12345&#x27;</span>).<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>)&#123;<br>    <span class="hljs-keyword">if</span>(error.<span class="hljs-property">response</span>)&#123;<br>        <span class="hljs-comment">//请求成功发出且服务器响应了状态码，但是状态码超出了2xx</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error.<span class="hljs-property">response</span>.<span class="hljs-property">data</span>);<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(error.<span class="hljs-property">request</span>)&#123;<br>        <span class="hljs-comment">//请求已经发起成功，但是没有收到响应；</span><br>        <span class="hljs-comment">//error.request是浏览器中XMLHttpRequest的实例；</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error.<span class="hljs-property">request</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//请求发出时出问题</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Error:&#x27;</span>,error.<span class="hljs-property">message</span>);<br>    &#125;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error.<span class="hljs-property">coonfig</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<h5 id="使用validataStatus配置选项，可以自定义抛出错误HttpCode"><a href="#使用validataStatus配置选项，可以自定义抛出错误HttpCode" class="headerlink" title="使用validataStatus配置选项，可以自定义抛出错误HttpCode;"></a>使用validataStatus配置选项，可以自定义抛出错误HttpCode;</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/user/12345&#x27;</span>,&#123;<br>    <span class="hljs-attr">validateStatus</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">status</span>)&#123;<br>        <span class="hljs-keyword">return</span> status&gt;<span class="hljs-number">500</span>;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h5 id="使用-toJSON-可以获取更多关于HTTP错误的信息。"><a href="#使用-toJSON-可以获取更多关于HTTP错误的信息。" class="headerlink" title="使用 toJSON 可以获取更多关于HTTP错误的信息。"></a>使用 <code>toJSON</code> 可以获取更多关于HTTP错误的信息。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/user/12345&#x27;</span>)<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error.<span class="hljs-title function_">toJSON</span>());<br>  &#125;);<br></code></pre></td></tr></table></figure>

<h4 id="6-取消请求"><a href="#6-取消请求" class="headerlink" title="6.取消请求"></a>6.取消请求</h4><h5 id="fetechAPI-AbortController取消请求"><a href="#fetechAPI-AbortController取消请求" class="headerlink" title="fetechAPI  AbortController取消请求"></a>fetechAPI  AbortController取消请求</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> comtrollor=<span class="hljs-keyword">new</span> <span class="hljs-title class_">AbortController</span>();<br><br>axios.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/foo/bar&#x27;</span>,&#123;<br>    <span class="hljs-attr">signal</span>:controller.<span class="hljs-property">singal</span><br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)&#123;<br>    <br>&#125;);<br><br>controllor.<span class="hljs-title function_">abort</span>();<br></code></pre></td></tr></table></figure>

<h5 id="CancelToken-deprecated-已弃用"><a href="#CancelToken-deprecated-已弃用" class="headerlink" title="CancelToken deprecated(已弃用)"></a>CancelToken deprecated(已弃用)</h5><h4 id="7-请求体编码"><a href="#7-请求体编码" class="headerlink" title="7.请求体编码"></a>7.请求体编码</h4><p>默认情况下，axios将js对象序列化为json；</p>
<p>以<code>application/x-www-form-urlencoded</code>格式发送数据；</p>
<h5 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> params=<span class="hljs-keyword">new</span> <span class="hljs-title class_">URLSearchParams</span>();<br>params.<span class="hljs-title function_">append</span>(<span class="hljs-string">&#x27;param1&#x27;</span>,<span class="hljs-string">&#x27;value1&#x27;</span>);<br>params.<span class="hljs-title function_">append</span>(<span class="hljs-string">&#x27;params2&#x27;</span>,<span class="hljs-string">&#x27;value2&#x27;</span>);<br>axios.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/foo&#x27;</span>,params);<br><br><span class="hljs-comment">//注意，并不是所有的浏览器都支持URLResearchParams</span><br><br><span class="hljs-comment">//qs库编码数据</span><br><span class="hljs-keyword">const</span> qs=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;qs&#x27;</span>);<br>axios.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/foo&#x27;</span>,qs.<span class="hljs-title function_">stringify</span>(&#123;<br>    <span class="hljs-string">&#x27;bar&#x27;</span>:<span class="hljs-number">123</span><br>&#125;));<br><br>或者<span class="hljs-title class_">ES6</span>方法<br><br><span class="hljs-keyword">import</span> qs <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;qs&#x27;</span>;<br>cosnt data=&#123;<br>    <span class="hljs-string">&#x27;bar&#x27;</span>:<span class="hljs-number">123</span><br>&#125;;<br><br><span class="hljs-keyword">const</span> options=&#123;<br>    <span class="hljs-attr">method</span>:<span class="hljs-string">&#x27;POST&#x27;</span>,<br>    <span class="hljs-attr">headers</span>:&#123; <span class="hljs-string">&#x27;content-type&#x27;</span>: <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span> &#125;,<br>    <span class="hljs-attr">data</span>:qs.<span class="hljs-title function_">stringify</span>(data),<br>    url,<br>&#125;;<br><span class="hljs-title function_">axios</span>(options);<br></code></pre></td></tr></table></figure>

<h5 id="NodeJS-使用querystring"><a href="#NodeJS-使用querystring" class="headerlink" title="NodeJS 使用querystring"></a>NodeJS 使用querystring</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-keyword">const</span> querystring = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;querystring&#x27;</span>);<br>axios.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;http://something.com/&#x27;</span>, querystring.<span class="hljs-title function_">stringify</span>(&#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;bar&#x27;</span> &#125;));<br><br><span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;url&#x27;</span>);<br><span class="hljs-keyword">const</span> params = <span class="hljs-keyword">new</span> url.<span class="hljs-title class_">URLSearchParams</span>(&#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;bar&#x27;</span> &#125;);<br>axios.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;http://something.com/&#x27;</span>, params.<span class="hljs-title function_">toString</span>());<br><br><span class="hljs-comment">//如果需要对嵌套对象进行字符串化处理，则最好使用 qs 库，因为 querystring 方法在该用例中存在已知问题</span><br></code></pre></td></tr></table></figure>

<p>Form Data</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">FormData</span>=<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;form-data&#x27;</span>);<br><br><span class="hljs-keyword">const</span> form =<span class="hljs-keyword">new</span> <span class="hljs-title class_">FormData</span>();<br>form.<span class="hljs-title function_">append</span>(<span class="hljs-string">&#x27;filed1&#x27;</span>,<span class="hljs-string">&#x27;value1&#x27;</span>);<br><br>axios.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;https://example.com&#x27;</span>,form,&#123;<span class="hljs-attr">headers</span>:<span class="hljs-keyword">from</span>.<span class="hljs-title function_">getHeaders</span>()&#125;)<br></code></pre></td></tr></table></figure>

<p>拦截器</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">axios.<span class="hljs-property">interceptors</span>.<span class="hljs-property">request</span>.<span class="hljs-title function_">use</span>(<span class="hljs-function"><span class="hljs-params">config</span>=&gt;</span>&#123;<br>    <span class="hljs-keyword">if</span>(config.<span class="hljs-property">data</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">FormData</span>)&#123;<br>        <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(config.<span class="hljs-property">headers</span>,config.<span class="hljs-property">data</span>.<span class="hljs-title function_">getHeaders</span>());<br>    &#125;<br>    retun config;<br>&#125;)<br></code></pre></td></tr></table></figure>


























                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JS/" class="category-chain-item">JS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JS/">#JS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Axios详解</div>
      <div>http://example.com/2022/10/27/Axios详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Martin Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 27, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/29/%E5%9B%BE%E5%83%8F%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/" title="图像信号处理基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图像信号处理基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/12/JS/" title="Vue笔记">
                        <span class="hidden-mobile">Vue笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
